    "/api/assistant/explain": {
      "post": {
        "tags": [
          "ai-assistant-controller"
        ],
        "operationId": "explain",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExplainRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/event-stream": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AIResponseChunk"
                  }
                }
              }
            }
          }
        }
      }
    },
    "ExplainRequest": {
        "required": [
          "question"
        ],
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "sessionId": {
            "type": "string"
          }
        }
      },
      "AIResponseChunk": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "contentType": {
            "type": "string"
          },
          "metadata": {
            "type": "object",
            "additionalProperties": {
              "type": "object"
            }
          }
        }
      }