    "/api/price-ticker/tradegate": {
      "get": {
        "tags": [
          "Price Ticker API"
        ],
        "summary": "Get current stock price by ISIN or Yahoo symbol from Tradegate",
        "description": "Retrieves current stock price information from Tradegate by scraping the HTML page. ",
        "operationId": "getPriceByCode",
        "parameters": [
          {
            "name": "code",
            "in": "query",
            "description": "ISIN or Yahoo symbol of the stock (e.g., US0378331005 or AAPL for Apple)",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "404": {
            "description": "ISIN or Symbol not found or cannot be resolved to ISIN",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          },
          "400": {
            "description": "Invalid or missing ISIN or Symbol parameter",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          },
          "200": {
            "description": "Price information successfully retrieved",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerResponse"
                }
              }
            }
          },
          "500": {
            "description": "Unexpected error during processing",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          },
          "502": {
            "description": "Tradegate page not reachable",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          },
          "503": {
            "description": "HTML structure changed or price information not found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          }
        }
      }
    },
    "PriceTickerResponse": {
        "type": "object",
        "properties": {
          "isin": {
            "type": "string"
          },
          "currency": {
            "type": "string"
          },
          "prices": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PriceEntry"
            }
          },
          "source": {
            "type": "string"
          },
          "retrievedAt": {
            "type": "string"
          }
        }
      },
      "PriceEntry": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "REGULAR",
              "PRE_MARKET",
              "AFTER_MARKET"
            ]
          },
          "bid-price": {
            "type": "number"
          },
          "ask-price": {
            "type": "number"
          },
          "high-price": {
            "type": "number"
          },
          "low-price": {
            "type": "number"
          },
          "last-price": {
            "type": "number"
          },
          "reference-price": {
            "type": "number"
          },
          "timestamp": {
            "type": "string"
          },
          "exchange": {
            "type": "string"
          }
        }
      }