"/api/price-ticker/tradegate": {
      "get": {
        "tags": [
          "Price Ticker API"
        ],
        "summary": "Get current stock price by ISIN",
        "description": "Retrieves current stock price information from Tradegate by scraping the HTML page. ",
        "operationId": "getPriceByIsin",
        "parameters": [
          {
            "name": "isin",
            "in": "query",
            "description": "ISIN of the stock (e.g., US0378331005 for Apple)",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "500": {
            "description": "Unexpected error during processing",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          },
          "400": {
            "description": "Invalid or missing ISIN parameter",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          },
          "404": {
            "description": "ISIN not found or cannot be resolved to Yahoo symbol",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          },
          "200": {
            "description": "Price information successfully retrieved",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerResponse"
                }
              }
            }
          },
          "502": {
            "description": "Tradegate page not reachable",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          },
          "503": {
            "description": "HTML structure changed or price information not found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PriceTickerErrorResponse"
                }
              }
            }
          }
        }
      }
    }