# jonesserver

./: .gitignore  .project  package-lock.json  package.json
server/: .babelrc  .classpath  .project  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README_AI_Assistant.md  README_Accounting.md  README_OpenAPI.md  README_PriceTicker.md  README_SwingTrading.md  TEST_EXAMPLES.md  package-lock.json  package.json  pom.xml  webpack.config.js
server/market-data-scraper/: README.md  pom.xml
server/market-data-scraper/docs/: book-rebuild-recon.md  book-service-rebuild-prompt.md  migration-2026-07-03-iv-hv-state.sql  migration-2026-07-10-data-quality.sql  news-history-openai.md  news-history-schema.sql  news-history-v7-to-v8-reset.sql  news-story-condensation-v8-fixes.md  news-story-condensation.md  persistence-schema.sql  report-improvements-v10.1.md  session-boundary-fix-2026-07-17.md  ua-aggressor-stage2-prompt.md
server/market-data-scraper/src/main/java/com/trading/marketdata/: MarketDataApplication.java
server/market-data-scraper/src/main/java/com/trading/marketdata/analysis/: AggressorClassifier.java  AggressorProfile.java  DealerGamma.java  IntradayVolumeCurve.java  MaxPain.java
server/market-data-scraper/src/main/java/com/trading/marketdata/book/: MarketDataBook.java  SubscriptionManager.java  TickerBook.java  TimestampedField.java
server/market-data-scraper/src/main/java/com/trading/marketdata/config/: CacheConfig.java  MarketDataDatasourceEnvironmentPostProcessor.java  OpenApiSecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
server/market-data-scraper/src/main/java/com/trading/marketdata/controller/: BookDebugController.java  MarketDataController.java
server/market-data-scraper/src/main/java/com/trading/marketdata/ibkr/: HistoricalRequestBudget.java  IbkrAuctionResult.java  IbkrConnectedEvent.java  IbkrConnectionManager.java  IbkrContractNotFoundException.java  IbkrDayTicks.java  IbkrDisconnectedEvent.java  IbkrException.java  IbkrMarketDataService.java  IbkrOptionContractActivity.java  IbkrOptionsChainResult.java  IbkrOptionsResult.java  IbkrQuoteResult.java  IbkrRequestGovernor.java  IbkrSubscriptionErrorEvent.java  IbkrWrapper.java
server/market-data-scraper/src/main/java/com/trading/marketdata/model/: AuctionData.java  DataQuality.java  DerivedMetrics.java  MarketSnapshot.java  NewsItem.java  OptionsData.java  QuoteData.java  ShortData.java
server/market-data-scraper/src/main/resources/: application.properties
server/market-data-scraper/src/main/resources/prompts/: market-news-classifier-v1.md  market-news-classifier-v2.md  market-news-condenser-v1.md  market-news-condenser-v2.md
server/src/examples/: Company-resolve-API.txt  add-company-api.txt  analyze-api.txt  assistant-api.txt  candidates-api.txt  chat-history-api.txt  company-api.txt  current-candle-api.txt  filter1.json  getReport-api.txt  indicators-api.txt  intraday-api.txt  intraday-macd-api.txt  masterdata-api.txt  price-ticker-asEuro-api,txt  price-ticker-tradegate-api.txt  prices-api.text  ratings-api.txt  response.json  response_1767006479936.json  stocks.html  swing-report.json  swing-tading-indicators.txt  tCompany.ddl  tCurrencies.ddl  tIndicators.ddl  tOnVista.ddl  tPriceData.dl  tRating.ddl
server/src/main/java/com/straube/jones/: AddResponseHeaderFilter.java  StocksApplication.java  StocksController.java  WinCalc.java
server/src/main/java/com/straube/jones/agent/: StocksAgent.java
server/src/main/java/com/straube/jones/config/: AIAssistantConfig.java  CorsConfig.java  DataInitializer.java  LLMConfig.java  OpenApiConfig.java  SchedulerConfig.java  WebConfig.java
server/src/main/java/com/straube/jones/controller/: AIAssistantController.java  AccountingController.java  AuthController.java  FundamentalsController.java  MasterdataController.java  PreferencesController.java  PriceTickerController.java  StocksController.java  SwingTradeController.java  TradingCalendarController.java  UserManagementController.java  UsersController.java
server/src/main/java/com/straube/jones/css/: onvista.css
server/src/main/java/com/straube/jones/dataprovider/: DataUtil.java
server/src/main/java/com/straube/jones/db/: DBConnection.java  DayCounter.java
server/src/main/java/com/straube/jones/dto/: BooleanResponse.java  BranchDataResponse.java  CompanyListItem.java  CompanyRequest.java  CompanyResponse.java  IntradayMacdResponse.java  IntradayResponse.java  IntradayRsiResponse.java  LastSharePriceResponse.java  OHLCResponse.java  OnVistaDto.java  OnVistaReportResponse.java  PriceEntry.java  PriceTickerErrorResponse.java  PriceTickerResponse.java  ServiceInfoResponse.java  ShareSearchResponse.java  StockSnapshot.java  TableDataResponse.java  TablePriceDataResponse.java  TradegateIntradayDto.java  UserPrefsResponse.java
server/src/main/java/com/straube/jones/exception/: ContextTooLargeException.java  InvalidRequestException.java  LLMException.java
server/src/main/java/com/straube/jones/model/: Company.java  CompanyBasics.java  Permission.java  StockData.java  StockFundamentals.java  User.java  UserPreference.java
server/src/main/java/com/straube/jones/repository/: FundamentalsRepository.java  PermissionRepository.java  UserPreferenceRepository.java  UserRepository.java
server/src/main/java/com/straube/jones/security/: WebSecurityConfig.java
server/src/main/java/com/straube/jones/service/: AIAssistantService.java  CompanyService.java  ContextService.java  FundamentalsService.java  IndicatorService.java  LLMService.java  MarketDataService.java  MockEventService.java  PriceTickerService.java  TradingCalendarService.java  WatchlistScheduler.java
server/src/main/java/com/straube/jones/trader/: SwingTradeCandidateBuilder.java  SwingTradeConfig.java  TradingStrategyAnalyzer.java  Updater.java
server/src/main/resources/: application-ai.yml  application.properties  index.html  logback.xml  migrations.sql  stock_analyst_agent_prompt.md  stock_analyst_agent_prompt_v2.md  trading-calendar.json
server/src/main/resources/static/built/: bundle.js
server/src/main/resources/templates/: index.html
(+259 files in other folders)
